<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>LabelingPropertiesReport</Name>
  <AddInID>{4291193a-fecd-48ed-bacb-9d07724912d7}</AddInID>
  <Description>Labeling Properties Report tool</Description>
  <Version>1.0</Version>
  <Image>Images\LabelingPropertiesReport.png</Image>
  <Author>Craig Williams</Author>
  <Company>Esri</Company>
  <Date>5/17/2015</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="LabelingPropertiesReport.dll" namespace="LabelingPropertiesReport">
    <ArcMap>
      <Commands>
        <Button id="Esri_LabelingPropertiesReport_LabelingPropertiesReportCommand" class="LabelingPropertiesReportCommand" message="Add-in command generated by Visual Studio project wizard." caption="Create Labeling Properties Report" tip="Click this tool to create the labeling properties report" category="Add-In Controls" image="Images\LabelingPropertiesReportCommand.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>